Alias /nextcloud "/usr/share/nextcloud/"
<Directory "/usr/share/nextcloud">
  Options +FollowSymLinks
  AllowOverride All
  Require all granted

  <IfModule mod_dav.c>
        Dav off
  </IfModule>

  <IfModule mod_headers.c>
        Header always set Strict-Transport-Security "max-age=15552000"
  </IfModule>

  <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9000"
  </FilesMatch>

  SetEnv HOME /usr/share/nextcloud
  SetEnv HTTP_HOME /usr/share/nextcloud
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</Directory>

<Directory "/usr/share/nextcloud/data/">
  # just in case if .htaccess gets disabled
    Require all denied
</Directory>
